# Netflix_AI_ChatBot

./: .gitignore  Documentation.docx  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: API.js  App.js
frontend/src/components/: ChatPage.js  LoginPage.js  RegisterPage.js  ResetPasswordPage.js
frontend/src/styles/: Auth.css  ChatPage.css
src/main/java/com/example/netflixai/: NetflixAiChatbotApplication.java
src/main/java/com/example/netflixai/config/: AIConfig.java  OllamaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/netflixai/controller/: AuthController.java  ChatController.java
src/main/java/com/example/netflixai/model/: ChatHistory.java  User.java  UserLikes.java
src/main/java/com/example/netflixai/repository/: ChatHistoryRepository.java  UserLikesRepository.java  UserRepository.java
src/main/java/com/example/netflixai/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTUtil.java
src/main/java/com/example/netflixai/service/: AuthService.java  ChatService.java  MailService.java
src/main/resources/: application.properties
